# graphql-java

graphqlmicroservice/: pom.xml
graphqlmicroservice/src/main/java/com/graphqlMS/graphqlmicroservice/: GraphqlmicroserviceApplication.java
graphqlmicroservice/src/main/java/com/graphqlMS/graphqlmicroservice/config/: ClockConfig.java  ScalarConfig.java
graphqlmicroservice/src/main/java/com/graphqlMS/graphqlmicroservice/execptionHandler/: CustomGraphQlErrorHandler.java  GraphqlExpceptionHandler.java
graphqlmicroservice/src/main/java/com/graphqlMS/graphqlmicroservice/model/: BankAccount.java  Client.java  Currency.java
graphqlmicroservice/src/main/java/com/graphqlMS/graphqlmicroservice/model/dto/: CreateBankAccountInput.java
graphqlmicroservice/src/main/java/com/graphqlMS/graphqlmicroservice/resolver/bank/: BankAccountResolver.java
graphqlmicroservice/src/main/java/com/graphqlMS/graphqlmicroservice/resolver/client/: ClientResolver.java
graphqlmicroservice/src/main/java/com/graphqlMS/graphqlmicroservice/resolver/mutation/: BankAccountMutation.java
graphqlmicroservice/src/main/java/com/graphqlMS/graphqlmicroservice/resolver/query/bank/: BankAccountResolver.java
graphqlmicroservice/src/main/java/com/graphqlMS/graphqlmicroservice/resolver/query/client/: ClientResolver.java
graphqlmicroservice/src/main/resources/: application.properties
graphqlmicroservice/src/main/resources/graphql/: mutation.graphqls  query.graphqls
graphqlmicroservice/src/main/resources/graphql/bank/: bankAccount.graphqls  client.graphqls  currency.graphqls
graphqlmicroservice/src/main/resources/graphql/bank/input/: createBankAccount.graphqls
graphqlmicroservice/src/test/java/com/graphqlMS/graphqlmicroservice/: GraphqlmicroserviceApplicationTests.java
