
server.port=8088

#by default /graphiql
graphiql.mapping=/app-ui

#BY DEFAULT /graphql
#graphql.servlet.mapping=/student-service


#grpahql expetion ahndling
graphql.servlet.exception-handlers-enabled=true